{
    "name": "docs",
    "private": true,
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "dev": "astro dev",
        "preview": "astro preview",
        "start": "astro dev"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.38.2",
        "@nu-appdev/northwestern-starlight-theme": "workspace:*",
        "astro": "^6.1.1",
        "astro-mermaid": "^2.1.0",
        "mermaid": "^11.16.0",
        "sharp": "^0.35.3",
        "starlight-changelogs": "^0.5.1",
        "starlight-package-managers": "^0.12.0"
    }
}
